\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Red neuronal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\'on del dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitectura de la red neuronal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entrenamiento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura y registros del dataset}}{2}}
\newlabel{dt_example}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entrenamiento con una neurona en la capa oculta}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Entrenamiento con dos neuronas en la capa oculta}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Entrenamiento con tres neuronas en la capa oculta}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red neuronal con 1 neurona en la capa oculta}}{3}}
\newlabel{1hn}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red neuronal con 2 neuronas en la capa oculta}}{3}}
\newlabel{2hn}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red neuronal con 3 neuronas en la capa oculta}}{4}}
\newlabel{3hn}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entrenamiento con 3 neuronas en la capa oculta}}{4}}
\newlabel{result_3hn}{{5}{4}}
