\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\'on del dataset}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura y registros del dataset}}{1}}
\newlabel{fig:dt_example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalizaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Red neuronal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura de la red neuronal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red neuronal con 1 neurona en la capa oculta}}{2}}
\newlabel{fig:1hn}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red neuronal con 2 neuronas en la capa oculta}}{2}}
\newlabel{fig:2hn}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red neuronal con 3 neuronas en la capa oculta}}{3}}
\newlabel{fig:3hn}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entrenamiento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entrenamiento con una neurona en la capa oculta}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entrenamiento con 1 neuronas en la capa oculta}}{3}}
\newlabel{fig:result_1hn}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Entrenamiento con dos neuronas en la capa oculta}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entrenamiento con 2 neuronas en la capa oculta}}{4}}
\newlabel{fig:result_2hn}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Entrenamiento con tres neuronas en la capa oculta}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entrenamiento con 3 neuronas en la capa oculta}}{4}}
\newlabel{fig:result_3hn}{{7}{4}}
